COMPOSE_PROJECT_NAME=site
COMPOSE_FILE=../docker-compose.yml:../container/nginx/docker-compose.yml:../container/mysql/docker-compose.yml:../container/redis/docker-compose.yml
# mysql config
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=demo
# redis config
REDIS_PASSWORD=123456
# NGINX
NGINX_PATH=./container/nginx
# 服务器信息
SITE_IP=127.0.0.1
